attrs==15.2.0
BeautifulSoup==3.2.1
blinker==1.3
ccsm==0.9.12.2
chardet==2.3.0
click==6.7
compizconfig-python==0.9.12.2
configglue==1.1.2
configobj==5.0.6
cryptography==1.2.3
debtags==2.0
defer==1.0.6
dirspec==13.10
duplicity==0.7.6
ecdsa==0.13
enum34==1.1.2
feedparser==5.1.3
Flask==0.12
gunicorn==19.7.0
httplib2==0.9.1
idna==2.0
ipaddress==1.0.16
itsdangerous==0.24
Jinja2==2.9.5
lockfile==0.12.2
lxml==3.5.0
Mako==1.0.3
MarkupSafe==0.23
netifaces==0.10.4
nltk==3.2.2
numpy==1.12.0
oauthlib==1.0.3
oneconf==0.3.9
PAM==0.4.2
paramiko==1.16.0
pexpect==4.0.1
Pillow==3.1.2
piston-mini-client==0.7.5
protobuf==2.6.1
ptyprocess==0.5
pyasn1==0.1.9
pyasn1-modules==0.0.7
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0
pygobject==3.20.0
pyinotify==0.9.6
PyJWT==1.3.0
pyOpenSSL==0.15.1
pyparted==3.10.7
pyserial==3.0.1
pysmbc==1.0.15.5
Pyste==0.9.10
python-apt==1.1.0b1
python-debian==0.1.27
python-xlib==0.14
pyxdg==0.25
reportlab==3.3.0
requests==2.9.1
scikit-learn==0.18.1
scipy==0.19.0
service-identity==16.0.0
setproctitle==1.1.8
six==1.10.0
sklearn==0.0
Twisted==16.0.0
urllib3==1.13.1
uTidylib==0.2
Werkzeug==0.12.1
WTForms==2.1
zope.interface==4.1.3
